main img {
    width: 100%;
    height: 80%;
}

main div {
    width: 100%;
    height: 100%;
}

.card{
    box-shadow: 0 0 10px #333;
}

body {
    font-family: 'Lato', sans-serif;
}

.pics {
    margin-bottom: 1em;
}

footer {
    background-color: #0065C2;
    color: #EFEEDE;
    text-align: center;
}

footer a {
    color: #CEDAC6;
}

nav {
    margin: 0 auto;
    max-width: 100%;
    background-color: #0065C2;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:hover {
    background-color:#52AFB5;
}

#navigation .selected {
    background-color:#68c2c9;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#navigation.responsive li {
    display: block;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    text-align: center;
    grid-gap: 10em;
    margin-left: 1em;
    margin-right: 1em;
}

.summary {
    background-color: #0064c2;
    color: white;
    margin-bottom: 1em;
    padding-top: 0.1em;
    margin-top: 0.9em;
}

.wrap-1 {
    text-align: right;
    display: inline-block;
}

.wrap-2 {
    text-align: left;
    display: inline-block;
}

.container {
    border-top: 0.15rem solid;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    line-height: 2em;
}

.hide {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    background-color: #0065C2;
}
.scrolly {
    grid-row: 1;
    grid-column: 1/-1;
    height: 100%; 
    width: 100%;
}
.scrolly img{
    width: 1em;
    height: auto;
}
.scrolly marquee{
    height: 100%; 
    width: 100%;
    color: white;
    font-size: 0.6em;
    font-weight: bold;
    display: flex;
    font-family: 'Lato', sans-serif;
    align-items: center;
    background: rgb(82,175,181);
    background: linear-gradient(0deg, rgba(82,175,181,0.969625350140056) 100%, rgba(0,101,194,1) 100%);
}

main img[src="images/place.png"],
main img:not([src]) {
  visibility: hidden;
  opacity: 0;
}

main img:not([src="images/place.png"]) {
  opacity: 1;
  transition: opacity 1s;
}

header img {
    width: 5em;
}

.img1 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h {
    grid-column: 3/8;
    grid-row: 2;
}

.bar {
    grid-column: 9;
    grid-row: 2;
}

.noshow {
    color: rgba(255, 255, 255, 0);
}
.noshow img {
    width: 0px;
}

.pics {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15rem 15rem 15rem 15rem 15rem 15rem 15rem 15rem 15rem;            
    gap: 1em;
}
.pics:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.pics:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.pics:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
}
.pics:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
}
.pics:nth-child(5) {
    grid-row: 5;
    grid-column: 1;
}
.pics:nth-child(6) {
    grid-row: 6;
    grid-column: 1;
}
.pics:nth-child(7) {
    grid-row: 7;
    grid-column: 1;
}
.pics:nth-child(8) {
    grid-row: 8;
    grid-column: 1;
}
.pics:nth-child(9) {
    grid-row: 9;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px){
    main {
        margin-left: 10em;
        margin-right: 10em;
    }
    
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li{
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus{
        text-align: center;
    }
    #navigation li:first-child{
        display: none;
    }

    .hide {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.75fr 1fr 1fr;
        background-color: white;
    }
    
    header img {
        width: 5em;
    }
    .scrolly {
        grid-column: 1/-1;
        grid-row: 1;
    }
    .scrolly img{
        width: 1em;
        height: auto;
    }
    .scrolly marquee{
        height: 2.5em; 
        width: 100%;
        color: white;
        font-size: 2em;
        display: flex;
        font-family: 'Lato', sans-serif;
        align-items: center;
        background: rgb(82,175,181);
        background: linear-gradient(0deg, rgba(82,175,181,0.969625350140056) 100%, rgba(0,101,194,1) 100%);
    }
    
    .bar {
        grid-column: 1/-1;
        grid-row: 3;
    }
    
    .pics {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 15rem 15rem 15rem 15rem 15rem;            
        gap: 1em;
    }
    .pics:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    
    .pics:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .pics:nth-child(3) {
        grid-row: 3;
        grid-column: 1;
    }
    .pics:nth-child(4) {
        grid-row: 4;
        grid-column: 1;
    }
    .pics:nth-child(5) {
        grid-row: 1;
        grid-column: 2;
    }
    .pics:nth-child(6) {
        grid-row: 2;
        grid-column: 2;
    }
    .pics:nth-child(7) {
        grid-row: 3;
        grid-column: 2;
    }
    .pics:nth-child(8) {
        grid-row: 4;
        grid-column: 2;
    }
    .pics:nth-child(9) {
        grid-row: 5;
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .footer-1 {
        grid-column: 1;
    }
    .footer-2 {
        grid-column: 2;
    }
}

@media only screen and (min-width: 1024px){
    .summary {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    #navigation {
        width: 800px;
        margin: 16px auto;
    }
    .card:hover{
        box-shadow: 0 0 50px #333;
    }
    .pics {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 15rem 15rem 15rem;            
        gap: 1em;
    }
    .pics:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    
    .pics:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
    }

    .pics:nth-child(3) {
        grid-row: 1;
        grid-column: 3;
    }
    .pics:nth-child(4) {
        grid-row: 2;
        grid-column: 1;
    }
    .pics:nth-child(5) {
        grid-row: 2;
        grid-column: 2;
    }
    .pics:nth-child(6) {
        grid-row: 2;
        grid-column: 3;
    }
    .pics:nth-child(7) {
        grid-row: 3;
        grid-column: 1;
    }
    .pics:nth-child(8) {
        grid-row: 3;
        grid-column: 2;
    }
    .pics:nth-child(9) {
        grid-row: 3;
        grid-column: 3;
    }
}

