$transparent: #ffffff88;
$seethrough: #ffffff48;
$glass: #ffffff28;

body {
    background-color: grey;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    padding: 0;
    margin: 0;
}

.section-1 {
    display: grid;
    max-width: 375px;
    grid-template-rows: auto auto auto auto auto auto auto;
    margin: 0 auto;
    gap: 25px;
    background-color: #f5f5f5;

    h2 {
        text-transform: uppercase;
        margin-left: 1em;
        font-size: 2em;
        color: #5f5f5f;
        font-weight: 500;
        margin-bottom: auto;
    }

    table {
        margin-left: 2em;
        width: 80%;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 2em;

        td {
            font-weight: 550;
        }

        .notnums {
            font-weight: 550;
            color: #b8b8b8;
        }

        .nums {
            color: #4a4a4a;
        }

        #blue {
            color: #221ce0;
        }
    }

    .bg {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        min-height: 1000px;
        object-fit: cover;
        z-index: -1;
    }

    .progress {
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
        width: 100%;
        margin: 0 auto;
        background-color: #221ce0;
        color: white;
        text-align: center;
        font-size: 1.9em;
        padding: 0;
        height: 90px;
        align-items: center;

        hr {
            border-color: $transparent;
            border-style: solid;
            border-width: 2px;
            margin-left: -32px;
            margin-right: -32px
        }
        li.circle {
            border-radius: 100%;
            width: 1.3em;
            height: 1.3em;
            padding: 2px;
            justify-self: center;
        }
    }

    .terms {
        text-align: left;
        margin-left: 2em;
        align-self: center;

        a:link, a:visited, a:hover, a:active {
            color: #8b6eff;
            text-decoration: none;
        }
        a:hover {
            color: $transparent;
        }
    }
}

.section-2 {
    display: grid;
    max-width: 375px;
    grid-template-rows: auto auto auto auto auto;
    gap: 25px;
    margin: 0 auto;
    background-color: #f5f5f5;
    #line {
        color: black;
    }

    .top {
        // margin-left: auto;
        text-align: right;
        margin-right: 8em;
        padding-top: 0.3em;

        img {
            height: 3em;
            border-radius: 50px;
        }

        #paypal {
            background-color: #b8b8b8;
        }
    }

    h2 {
        text-transform: uppercase;
        margin-left: 1em;
        font-size: 2em;
        color: #5f5f5f;
        font-weight: 500;
        margin-bottom: auto;
    }

    .input{
        background-color: $seethrough;
        width: 50%;
        border-style: none;
        border-radius: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 1em;

        label {
            display: block;
            color: #5f5f5f;
        }
        
        #notop{
            display: inline;
        }

        input {
            background: none;
            border: none;
            font-size: 1.3em;
            color: gray;
            font-weight: bold;
            margin-left: 10px;
            border-bottom: 1px solid #5f5f5f;
        }

        span {
            font-size: 2em;
            color: $seethrough;
            margin-left: 10px;
        }
    }

    #label-1{
        display: grid;
        grid-template-columns: auto auto;
    }

    #labe-1{
        grid-column: 1;
    }

    #labe-2{
        grid-column: 2;
    }

    #expire {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #field {
        max-width: 40%;
    }

    #exp-1 {
        grid-column: 1;
    }

    #exp-2{
        grid-column: 2;
    }

    .button {
        border-radius: 50px;
        text-decoration: none;
        border: 2px solid $seethrough;
        background-color: #221ce0;
        text-align: center;
        width: 50%;
        padding: 1em;
        cursor: pointer;
        color: white;
        font-size: 1.1em;
        letter-spacing: 0.05em;
        font-weight: bold;
    }
    .button:hover {
        background-color: $glass;
        color: rgb(0,162,255);
        box-shadow: 0 0 15px #00d9ff48;
    }
    .terms {
        text-align: left;
        margin-left: 2em;
        align-self: center;

        a:link, a:visited, a:hover, a:active {
            color: #8b6eff;
            text-decoration: none;
        }
        a:hover {
            color: $transparent;
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: auto auto;
    }

    
    .button-2 {
        text-align: left;
        grid-column: 2;
        display: flex;
        justify-content: flex-start;
    }
    .button-1{
        grid-column: 1;
        display: flex;
        justify-content: flex-end;
    }
    #end {
        text-align: right;
        margin-right: 8em;
        color: #b8b8b8;
    }
}

@media only screen and (min-width: 768px){
    body {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0px;
        margin-top: 5em;
        background-image: url("https://lh3.googleusercontent.com/proxy/f3Jlub4YIc3a6pei1OjQdFlRMuaBgyiBVbkpzajcqtvZ9Nn3i88LYNaVYsogxrhMADpwwYYntYFxKkUktl5Nb388vALGVPDthOdsqOpcduTNy8GyyoLvJBz0lvgHsSZP8e5ReSF7eQ");
        background-repeat: repeat-3;
    }
    .section-1 {
        grid-column: 1;
        min-width: 375px;
        min-height: 831.98px;
        margin: 0 auto;
        position:absolute; right:50%;
    }
    .section-2 {
        grid-column: 2;
        min-width: 375px;
        margin: 0 auto;
        position:absolute; left:50%;
    }
}