<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loader Example</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 15rem 15rem 15rem 15rem 15rem 15rem;            
            gap: 1em;
        }
        img {
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }
        div:nth-child(1) {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        
        div:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        div:nth-child(3) {
            grid-row: 1/2;
            grid-column:3/4;
        }
        div:nth-child(4) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        div:nth-child(5) {
            grid-row: 2/4;
            grid-column: 3/4;
        }
        div:nth-child(6) {
            grid-row: 3/5;
            grid-column: 1/3;
        }
        div:nth-child(7) {
            grid-row: 4/5;
            grid-column: 3/4;
        }
        div:nth-child(8) {
            grid-row: 5/6;
            grid-column: 1/2;
        }
        div:nth-child(9) {
            grid-row: 5/7;
            grid-column: 2/4;
        }
        div:nth-child(10) {
            grid-row: 6/7;
            grid-column: 1/2;
        }

        @media only screen and (max-width: 1200px){
            body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;            
            gap: 20px;
            }
        div:nth-child(1) {
            grid-area: 1/1/span 1/span 1;
        }
        
        div:nth-child(2) {
            grid-area: 1/2/span 1/span 1;
        }

        div:nth-child(3) {
            grid-area: 2/1/span 1/span 1;
        }
        div:nth-child(4) {
            grid-area: 2/2/span 1/span 1;
        }
        div:nth-child(5) {
            grid-area: 3/1/span 1/span 1;
        }
        div:nth-child(6) {
            grid-area: 3/2/span 1/span 1;
        }
        div:nth-child(7) {
            grid-area: 4/1/span 1/span 1;
        }
        div:nth-child(8) {
            grid-area: 4/2/span 1/span 1;
        }
        div:nth-child(9) {
            grid-area: 5/1/span 1/span 1;
        }
        div:nth-child(10) {
            grid-area: 5/2/span 1/span 1;
        }
        }
        @media only screen and (max-width: 768px){
            body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, 1fr);            
            gap: 10px;
            }
            div:nth-child(1) {
            grid-area: 1/1/span 1/span 1;
        }
        
        div:nth-child(2) {
            grid-area: 2/1/span 1/span 1;
        }

        div:nth-child(3) {
            grid-area: 3/1/span 1/span 1;
        }
        div:nth-child(4) {
            grid-area: 4/1/span 1/span 1;
        }
        div:nth-child(5) {
            grid-area: 5/1/span 1/span 1;
        }
        div:nth-child(6) {
            grid-area: 6/1/span 1/span 1;
        }
        div:nth-child(7) {
            grid-area: 7/1/span 1/span 1;
        }
        div:nth-child(8) {
            grid-area: 8/1/span 1/span 1;
        }
        div:nth-child(9) {
            grid-area: 9/1/span 1/span 1;
        }
        div:nth-child(10) {
            grid-area: 10/1/span 1/span 1;
        }
        }
    </style>
</head>
<body>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/400"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/401"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/402"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/403"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/404"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/405"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/406"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/407"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/408"></div>
    <div class="placeholder-loading"><img loading='lazy' alt="" class="loading" src="http://unsplash.it/409"></div>
</body>
</html>