
body {
    font-family: 'Lato', sans-serif;
}

footer {
    background-color: #0065C2;
    color: #EFEEDE;
    text-align: center;
}

footer a {
    color: #CEDAC6;
}

nav {
    margin: 0 auto;
    max-width: 100%;
    background-color: #0065C2;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:hover {
    background-color:#52AFB5;
}

#navigation .selected {
    background-color:#68c2c9;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#navigation.responsive li {
    display: block;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10em;
    margin-left: 3em;
    margin-right: 3em;
}

main h2 {
    text-align: center;
}

main h3 {
    text-align: center;
}

.summary {
    background-color: #0064c2;
    color: white;
    margin-bottom: 1em;
    padding-top: 0.1em;
    margin-top: 0.9em;
}

.wrap-1 {
    text-align: right;
    display: inline-block;
}

.wrap-2 {
    text-align: left;
    display: inline-block;
}

.container {
    border-top: 0.15rem solid;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    line-height: 2em;
}

.hide {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    background-color: #0065C2;
}
.scrolly {
    grid-row: 1;
    grid-column: 1/-1;
    height: 100%; 
    width: 100%;
}
.scrolly img{
    width: 1em;
    height: auto;
}
.scrolly marquee{
    height: 100%; 
    width: 100%;
    color: white;
    font-size: 0.6em;
    font-weight: bold;
    display: flex;
    font-family: 'Lato', sans-serif;
    align-items: center;
    background: rgb(82,175,181);
    background: linear-gradient(0deg, rgba(82,175,181,0.969625350140056) 100%, rgba(0,101,194,1) 100%);
}

header img {
    width: 5em;
}

.img1 {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h {
    grid-column: 3/8;
    grid-row: 2;
}

.bar {
    grid-column: 9;
    grid-row: 2;
}

form h3{
    text-align: center;
}

.form-group-1 input {
    padding: 0.75em 1em;
    width: 100%;
}

.form-group-2 input {
    padding: 1em 1em;
    width: 100%;
}

.form-group-1 label{
    display: block;
    padding: 0.2em;
    padding-top: 0.6em;
    text-align: left;
}

.form-group-2 label{
    text-align: left;
    display: block;
    padding-top: 0.6em;
}

div.danger {
    padding-top: 1em;
    padding-bottom: 0.5em;
}

div.danger label{
    padding-left: 5em;
    display: inline-block;
    vertical-align: middle;
}

.form-group-3 label{
    display: block;
    margin: 1em;
}

.form-group-3 textarea {
    width: 100%;
}

.form-group-3 input {
    width: 10em;
    height: 3em;
    background-color: #0065C2;
    color: white;
    border: none;
    border: black;
    border-radius: 5px;
    box-shadow: 5px 10px;
}

.form-group-3 input:hover {
    background-color: #2294ff;
    color: white;
}

.form-group-3 {
    text-align: center;
}

@media only screen and (min-width: 768px){
    main {
        margin-left: 10em;
        margin-right: 10em;
    }
    
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(6, auto);
    }
    #navigation li{
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus{
        text-align: center;
    }
    #navigation li:first-child{
        display: none;
    }

    .hide {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.75fr 1fr 1fr;
        background-color: white;
    }
    
    header img {
        width: 5em;
    }
    .scrolly {
        grid-column: 1/-1;
        grid-row: 1;
    }
    .scrolly img{
        width: 1em;
        height: auto;
    }
    .scrolly marquee{
        height: 2.5em; 
        width: 100%;
        color: white;
        font-size: 2em;
        display: flex;
        font-family: 'Lato', sans-serif;
        align-items: center;
        background: rgb(82,175,181);
        background: linear-gradient(0deg, rgba(82,175,181,0.969625350140056) 100%, rgba(0,101,194,1) 100%);
    }
    
    .bar {
        grid-column: 1/-1;
        grid-row: 3;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .footer-1 {
        grid-column: 1;
    }
    .footer-2 {
        grid-column: 2;
    }
}

@media only screen and (min-width: 1024px){
    .summary {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    main {
        margin-left: 15em;
        margin-right: 15em;
    }

    #navigation {
        width: 800px;
        margin: 16px auto;
    }
}

