main {
    background: rgb(22,22,22);
    background: linear-gradient(0deg, rgba(22,22,22,0.9332107843137255) 0%, rgba(32,145,255,0.9248074229691877) 0%, rgba(235,235,235,0) 78%);
    display: block;
    display: grid;
    grid-template-columns: 0.2fr auto auto 0.2fr;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 0.5fr;
    text-align: center;  
    color: white;
    font-family: 'Lato', sans-serif;
}
.photo {
    grid-column: 2/5;
    grid-row: 1/-1;
    width: 100%;
    position: relative;
}
.photo img {
    position: relative;
    z-index:-1;
    width: 100%
}
.icon-left {
    margin-top: 3em;
    grid-column: 2;
    grid-row: 1;
    position: relative;
}

.img-box-left img{
    float: left;
    padding-left: 3em;
    margin-left: 1em;
}
.icon-right {
    margin-top: 3em;
    grid-column: 4;
    grid-row: 1;
    position: relative;
}

.img-box-right img{
    padding-right: 3em;
    margin-right: 1em;
    float: right;
}
.text-1 {
    grid-column: 2/5;
    grid-row: 2;
    position: relative;
}
.text-1 h1{
    text-align: left;
    font-size: 5em;
    margin-bottom: 0em;
    margin-top: 0em;
    margin-left: 1em;
    margin-right: 1em;
}
.text-1 p{
    text-align: left;
    font-size: 2em;
    margin-top: 0em;
    margin-left: 2.5em;
    margin-right: 2.5em;
}
.text-2 p{
    text-align: left;
    font-size: 2em;
    margin-left: 2.5em;
    margin-right: 2.5em;
}
.text-2 {
    grid-column: 2/5;
    grid-row: 3;
    position: relative;
}
.bottom {
    grid-column: 1/6;
    grid-row: 4;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.bottom-of-bottom {
    grid-row: 2;
}
.opa{
    opacity: 50%;
}
