body {
    font-size: 16px;
    line-height: 32px;
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 2.6em;
    line-height: 0.5em;
}

h2 {
    font-size: 1.4em;
    text-align: center;
    border-bottom: 1px solid #bbb;
    color: #136F63;
    margin-bottom: 10px;
}

header, footer, nav ul {
    margin: 1.25em auto;
    padding: .5em;
    max-width: 85%;
}

header, footer, footer a {
    background-color: #0068bd;
    color: #f5f5f5;
    text-align: center;
    border-radius: 25px;
}

header img {
    /* max-width: %; */
    float: right;
    border-radius: 1px;
    margin: 0.75em;
}

header{
    padding: 1.6em;
}

footer {
    font-size: 1.1em;
    padding: .6em;
}

.highlight {
    color: #ffe70e;
}

nav ul {
    background-color: #0068bd;
    padding: 0.7em;
    text-align: center; 
    margin-top: -1em;
    max-width: 85%;
    list-style: none;
    border-radius: 1em;
}

nav li {
    display: inline;
	text-align: center;
}

nav a {
    padding: 0.7em;
    color: #fff;
    text-decoration: none;
    background-color: #0068bd;
}

nav a:hover {
	background-color:#ffffff2d;
	color: #ffe70e;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    grid-gap: 10em;
    margin-left: 10em;
    margin-right: 10em;
  }

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media screen and (max-width: 768px) {
    header, footer {
        margin: 1.25em auto;
        padding: .5em;
        max-width: 95%;
    }

    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        text-align: center;
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }
    
    .grid-item-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .grid-item-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    nav li {
        display: block; 
    }
    
  }


